# Dockerfile.tracker - Multi-camera tracker service
FROM python:3.10-slim

# Install system dependencies for OpenCV, camera access, and virtual display
RUN apt-get update && apt-get install -y \
    build-essential \
    cmake \
    pkg-config \
    libopencv-dev \
    libgl1-mesa-glx \
    libglib2.0-0 \
    libsm6 \
    libxext6 \
    libxrender-dev \
    libgomp1 \
    xvfb \
    x11-utils \
    && rm -rf /var/lib/apt/lists/*

# Create app directory
WORKDIR /app

# Copy requirements and install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy entire project
COPY . .

# Create necessary directories for volumes
RUN mkdir -p /app/embeddings_db /app/datasets

# Copy and set entrypoint script
COPY docker-entrypoint.sh /usr/local/bin/
RUN chmod +x /usr/local/bin/docker-entrypoint.sh

# Set environment variables for headless operation
ENV DISPLAY=:99
ENV PYTHONUNBUFFERED=1

# Use entrypoint script
ENTRYPOINT ["docker-entrypoint.sh"]
CMD ["python", "run_tracker_multi.py"]
