# Dockerfile.dashboard - Streamlit dashboard service

FROM python:3.10-slim

# Install system dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy requirements and install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy entire project
COPY . .

# Patch Streamlit for Python 3.12+ compatibility
RUN python patch_streamlit.py || true

# Expose the Streamlit port
EXPOSE 8501

# Start Streamlit server
CMD ["streamlit", "run", "dashboard.py", "--server.port=8501", "--server.address=0.0.0.0", "--server.headless=true"]
