conv1.conv.weight                                                      (64, 3, 7, 7)
conv1.bn.weight                                                        (64,)
conv1.bn.bias                                                          (64,)
conv1.bn.running_mean                                                  (64,)
conv1.bn.running_var                                                   (64,)
conv1.bn.num_batches_tracked                                           ()
conv2.0.conv1.conv.weight                                              (64, 64, 1, 1)
conv2.0.conv1.bn.weight                                                (64,)
conv2.0.conv1.bn.bias                                                  (64,)
conv2.0.conv1.bn.running_mean                                          (64,)
conv2.0.conv1.bn.running_var                                           (64,)
conv2.0.conv1.bn.num_batches_tracked                                   ()
conv2.0.conv2a.conv1.weight                                            (64, 64, 1, 1)
conv2.0.conv2a.conv2.weight                                            (64, 1, 3, 3)
conv2.0.conv2a.bn.weight                                               (64,)
conv2.0.conv2a.bn.bias                                                 (64,)
conv2.0.conv2a.bn.running_mean                                         (64,)
conv2.0.conv2a.bn.running_var                                          (64,)
conv2.0.conv2a.bn.num_batches_tracked                                  ()
conv2.0.conv2b.0.conv1.weight                                          (64, 64, 1, 1)
conv2.0.conv2b.0.conv2.weight                                          (64, 1, 3, 3)
conv2.0.conv2b.0.bn.weight                                             (64,)
conv2.0.conv2b.0.bn.bias                                               (64,)
conv2.0.conv2b.0.bn.running_mean                                       (64,)
conv2.0.conv2b.0.bn.running_var                                        (64,)
conv2.0.conv2b.0.bn.num_batches_tracked                                ()
conv2.0.conv2b.1.conv1.weight                                          (64, 64, 1, 1)
conv2.0.conv2b.1.conv2.weight                                          (64, 1, 3, 3)
conv2.0.conv2b.1.bn.weight                                             (64,)
conv2.0.conv2b.1.bn.bias                                               (64,)
conv2.0.conv2b.1.bn.running_mean                                       (64,)
conv2.0.conv2b.1.bn.running_var                                        (64,)
conv2.0.conv2b.1.bn.num_batches_tracked                                ()
conv2.0.conv2c.0.conv1.weight                                          (64, 64, 1, 1)
conv2.0.conv2c.0.conv2.weight                                          (64, 1, 3, 3)
conv2.0.conv2c.0.bn.weight                                             (64,)
conv2.0.conv2c.0.bn.bias                                               (64,)
conv2.0.conv2c.0.bn.running_mean                                       (64,)
conv2.0.conv2c.0.bn.running_var                                        (64,)
conv2.0.conv2c.0.bn.num_batches_tracked                                ()
conv2.0.conv2c.1.conv1.weight                                          (64, 64, 1, 1)
conv2.0.conv2c.1.conv2.weight                                          (64, 1, 3, 3)
conv2.0.conv2c.1.bn.weight                                             (64,)
conv2.0.conv2c.1.bn.bias                                               (64,)
conv2.0.conv2c.1.bn.running_mean                                       (64,)
conv2.0.conv2c.1.bn.running_var                                        (64,)
conv2.0.conv2c.1.bn.num_batches_tracked                                ()
conv2.0.conv2c.2.conv1.weight                                          (64, 64, 1, 1)
conv2.0.conv2c.2.conv2.weight                                          (64, 1, 3, 3)
conv2.0.conv2c.2.bn.weight                                             (64,)
conv2.0.conv2c.2.bn.bias                                               (64,)
conv2.0.conv2c.2.bn.running_mean                                       (64,)
conv2.0.conv2c.2.bn.running_var                                        (64,)
conv2.0.conv2c.2.bn.num_batches_tracked                                ()
conv2.0.conv2d.0.conv1.weight                                          (64, 64, 1, 1)
conv2.0.conv2d.0.conv2.weight                                          (64, 1, 3, 3)
conv2.0.conv2d.0.bn.weight                                             (64,)
conv2.0.conv2d.0.bn.bias                                               (64,)
conv2.0.conv2d.0.bn.running_mean                                       (64,)
conv2.0.conv2d.0.bn.running_var                                        (64,)
conv2.0.conv2d.0.bn.num_batches_tracked                                ()
conv2.0.conv2d.1.conv1.weight                                          (64, 64, 1, 1)
conv2.0.conv2d.1.conv2.weight                                          (64, 1, 3, 3)
conv2.0.conv2d.1.bn.weight                                             (64,)
conv2.0.conv2d.1.bn.bias                                               (64,)
conv2.0.conv2d.1.bn.running_mean                                       (64,)
conv2.0.conv2d.1.bn.running_var                                        (64,)
conv2.0.conv2d.1.bn.num_batches_tracked                                ()
conv2.0.conv2d.2.conv1.weight                                          (64, 64, 1, 1)
conv2.0.conv2d.2.conv2.weight                                          (64, 1, 3, 3)
conv2.0.conv2d.2.bn.weight                                             (64,)
conv2.0.conv2d.2.bn.bias                                               (64,)
conv2.0.conv2d.2.bn.running_mean                                       (64,)
conv2.0.conv2d.2.bn.running_var                                        (64,)
conv2.0.conv2d.2.bn.num_batches_tracked                                ()
conv2.0.conv2d.3.conv1.weight                                          (64, 64, 1, 1)
conv2.0.conv2d.3.conv2.weight                                          (64, 1, 3, 3)
conv2.0.conv2d.3.bn.weight                                             (64,)
conv2.0.conv2d.3.bn.bias                                               (64,)
conv2.0.conv2d.3.bn.running_mean                                       (64,)
conv2.0.conv2d.3.bn.running_var                                        (64,)
conv2.0.conv2d.3.bn.num_batches_tracked                                ()
conv2.0.gate.fc1.weight                                                (4, 64, 1, 1)
conv2.0.gate.fc1.bias                                                  (4,)
conv2.0.gate.fc2.weight                                                (64, 4, 1, 1)
conv2.0.gate.fc2.bias                                                  (64,)
conv2.0.conv3.conv.weight                                              (256, 64, 1, 1)
conv2.0.conv3.bn.weight                                                (256,)
conv2.0.conv3.bn.bias                                                  (256,)
conv2.0.conv3.bn.running_mean                                          (256,)
conv2.0.conv3.bn.running_var                                           (256,)
conv2.0.conv3.bn.num_batches_tracked                                   ()
conv2.0.downsample.conv.weight                                         (256, 64, 1, 1)
conv2.0.downsample.bn.weight                                           (256,)
conv2.0.downsample.bn.bias                                             (256,)
conv2.0.downsample.bn.running_mean                                     (256,)
conv2.0.downsample.bn.running_var                                      (256,)
conv2.0.downsample.bn.num_batches_tracked                              ()
conv2.1.conv1.conv.weight                                              (64, 256, 1, 1)
conv2.1.conv1.bn.weight                                                (64,)
conv2.1.conv1.bn.bias                                                  (64,)
conv2.1.conv1.bn.running_mean                                          (64,)
conv2.1.conv1.bn.running_var                                           (64,)
conv2.1.conv1.bn.num_batches_tracked                                   ()
conv2.1.conv2a.conv1.weight                                            (64, 64, 1, 1)
conv2.1.conv2a.conv2.weight                                            (64, 1, 3, 3)
conv2.1.conv2a.bn.weight                                               (64,)
conv2.1.conv2a.bn.bias                                                 (64,)
conv2.1.conv2a.bn.running_mean                                         (64,)
conv2.1.conv2a.bn.running_var                                          (64,)
conv2.1.conv2a.bn.num_batches_tracked                                  ()
conv2.1.conv2b.0.conv1.weight                                          (64, 64, 1, 1)
conv2.1.conv2b.0.conv2.weight                                          (64, 1, 3, 3)
conv2.1.conv2b.0.bn.weight                                             (64,)
conv2.1.conv2b.0.bn.bias                                               (64,)
conv2.1.conv2b.0.bn.running_mean                                       (64,)
conv2.1.conv2b.0.bn.running_var                                        (64,)
conv2.1.conv2b.0.bn.num_batches_tracked                                ()
conv2.1.conv2b.1.conv1.weight                                          (64, 64, 1, 1)
conv2.1.conv2b.1.conv2.weight                                          (64, 1, 3, 3)
conv2.1.conv2b.1.bn.weight                                             (64,)
conv2.1.conv2b.1.bn.bias                                               (64,)
conv2.1.conv2b.1.bn.running_mean                                       (64,)
conv2.1.conv2b.1.bn.running_var                                        (64,)
conv2.1.conv2b.1.bn.num_batches_tracked                                ()
conv2.1.conv2c.0.conv1.weight                                          (64, 64, 1, 1)
conv2.1.conv2c.0.conv2.weight                                          (64, 1, 3, 3)
conv2.1.conv2c.0.bn.weight                                             (64,)
conv2.1.conv2c.0.bn.bias                                               (64,)
conv2.1.conv2c.0.bn.running_mean                                       (64,)
conv2.1.conv2c.0.bn.running_var                                        (64,)
conv2.1.conv2c.0.bn.num_batches_tracked                                ()
conv2.1.conv2c.1.conv1.weight                                          (64, 64, 1, 1)
conv2.1.conv2c.1.conv2.weight                                          (64, 1, 3, 3)
conv2.1.conv2c.1.bn.weight                                             (64,)
conv2.1.conv2c.1.bn.bias                                               (64,)
conv2.1.conv2c.1.bn.running_mean                                       (64,)
conv2.1.conv2c.1.bn.running_var                                        (64,)
conv2.1.conv2c.1.bn.num_batches_tracked                                ()
conv2.1.conv2c.2.conv1.weight                                          (64, 64, 1, 1)
conv2.1.conv2c.2.conv2.weight                                          (64, 1, 3, 3)
conv2.1.conv2c.2.bn.weight                                             (64,)
conv2.1.conv2c.2.bn.bias                                               (64,)
conv2.1.conv2c.2.bn.running_mean                                       (64,)
conv2.1.conv2c.2.bn.running_var                                        (64,)
conv2.1.conv2c.2.bn.num_batches_tracked                                ()
conv2.1.conv2d.0.conv1.weight                                          (64, 64, 1, 1)
conv2.1.conv2d.0.conv2.weight                                          (64, 1, 3, 3)
conv2.1.conv2d.0.bn.weight                                             (64,)
conv2.1.conv2d.0.bn.bias                                               (64,)
conv2.1.conv2d.0.bn.running_mean                                       (64,)
conv2.1.conv2d.0.bn.running_var                                        (64,)
conv2.1.conv2d.0.bn.num_batches_tracked                                ()
conv2.1.conv2d.1.conv1.weight                                          (64, 64, 1, 1)
conv2.1.conv2d.1.conv2.weight                                          (64, 1, 3, 3)
conv2.1.conv2d.1.bn.weight                                             (64,)
conv2.1.conv2d.1.bn.bias                                               (64,)
conv2.1.conv2d.1.bn.running_mean                                       (64,)
conv2.1.conv2d.1.bn.running_var                                        (64,)
conv2.1.conv2d.1.bn.num_batches_tracked                                ()
conv2.1.conv2d.2.conv1.weight                                          (64, 64, 1, 1)
conv2.1.conv2d.2.conv2.weight                                          (64, 1, 3, 3)
conv2.1.conv2d.2.bn.weight                                             (64,)
conv2.1.conv2d.2.bn.bias                                               (64,)
conv2.1.conv2d.2.bn.running_mean                                       (64,)
conv2.1.conv2d.2.bn.running_var                                        (64,)
conv2.1.conv2d.2.bn.num_batches_tracked                                ()
conv2.1.conv2d.3.conv1.weight                                          (64, 64, 1, 1)
conv2.1.conv2d.3.conv2.weight                                          (64, 1, 3, 3)
conv2.1.conv2d.3.bn.weight                                             (64,)
conv2.1.conv2d.3.bn.bias                                               (64,)
conv2.1.conv2d.3.bn.running_mean                                       (64,)
conv2.1.conv2d.3.bn.running_var                                        (64,)
conv2.1.conv2d.3.bn.num_batches_tracked                                ()
conv2.1.gate.fc1.weight                                                (4, 64, 1, 1)
conv2.1.gate.fc1.bias                                                  (4,)
conv2.1.gate.fc2.weight                                                (64, 4, 1, 1)
conv2.1.gate.fc2.bias                                                  (64,)
conv2.1.conv3.conv.weight                                              (256, 64, 1, 1)
conv2.1.conv3.bn.weight                                                (256,)
conv2.1.conv3.bn.bias                                                  (256,)
conv2.1.conv3.bn.running_mean                                          (256,)
conv2.1.conv3.bn.running_var                                           (256,)
conv2.1.conv3.bn.num_batches_tracked                                   ()
conv2.2.0.conv.weight                                                  (256, 256, 1, 1)
conv2.2.0.bn.weight                                                    (256,)
conv2.2.0.bn.bias                                                      (256,)
conv2.2.0.bn.running_mean                                              (256,)
conv2.2.0.bn.running_var                                               (256,)
conv2.2.0.bn.num_batches_tracked                                       ()
conv3.0.conv1.conv.weight                                              (96, 256, 1, 1)
conv3.0.conv1.bn.weight                                                (96,)
conv3.0.conv1.bn.bias                                                  (96,)
conv3.0.conv1.bn.running_mean                                          (96,)
conv3.0.conv1.bn.running_var                                           (96,)
conv3.0.conv1.bn.num_batches_tracked                                   ()
conv3.0.conv2a.conv1.weight                                            (96, 96, 1, 1)
conv3.0.conv2a.conv2.weight                                            (96, 1, 3, 3)
conv3.0.conv2a.bn.weight                                               (96,)
conv3.0.conv2a.bn.bias                                                 (96,)
conv3.0.conv2a.bn.running_mean                                         (96,)
conv3.0.conv2a.bn.running_var                                          (96,)
conv3.0.conv2a.bn.num_batches_tracked                                  ()
conv3.0.conv2b.0.conv1.weight                                          (96, 96, 1, 1)
conv3.0.conv2b.0.conv2.weight                                          (96, 1, 3, 3)
conv3.0.conv2b.0.bn.weight                                             (96,)
conv3.0.conv2b.0.bn.bias                                               (96,)
conv3.0.conv2b.0.bn.running_mean                                       (96,)
conv3.0.conv2b.0.bn.running_var                                        (96,)
conv3.0.conv2b.0.bn.num_batches_tracked                                ()
conv3.0.conv2b.1.conv1.weight                                          (96, 96, 1, 1)
conv3.0.conv2b.1.conv2.weight                                          (96, 1, 3, 3)
conv3.0.conv2b.1.bn.weight                                             (96,)
conv3.0.conv2b.1.bn.bias                                               (96,)
conv3.0.conv2b.1.bn.running_mean                                       (96,)
conv3.0.conv2b.1.bn.running_var                                        (96,)
conv3.0.conv2b.1.bn.num_batches_tracked                                ()
conv3.0.conv2c.0.conv1.weight                                          (96, 96, 1, 1)
conv3.0.conv2c.0.conv2.weight                                          (96, 1, 3, 3)
conv3.0.conv2c.0.bn.weight                                             (96,)
conv3.0.conv2c.0.bn.bias                                               (96,)
conv3.0.conv2c.0.bn.running_mean                                       (96,)
conv3.0.conv2c.0.bn.running_var                                        (96,)
conv3.0.conv2c.0.bn.num_batches_tracked                                ()
conv3.0.conv2c.1.conv1.weight                                          (96, 96, 1, 1)
conv3.0.conv2c.1.conv2.weight                                          (96, 1, 3, 3)
conv3.0.conv2c.1.bn.weight                                             (96,)
conv3.0.conv2c.1.bn.bias                                               (96,)
conv3.0.conv2c.1.bn.running_mean                                       (96,)
conv3.0.conv2c.1.bn.running_var                                        (96,)
conv3.0.conv2c.1.bn.num_batches_tracked                                ()
conv3.0.conv2c.2.conv1.weight                                          (96, 96, 1, 1)
conv3.0.conv2c.2.conv2.weight                                          (96, 1, 3, 3)
conv3.0.conv2c.2.bn.weight                                             (96,)
conv3.0.conv2c.2.bn.bias                                               (96,)
conv3.0.conv2c.2.bn.running_mean                                       (96,)
conv3.0.conv2c.2.bn.running_var                                        (96,)
conv3.0.conv2c.2.bn.num_batches_tracked                                ()
conv3.0.conv2d.0.conv1.weight                                          (96, 96, 1, 1)
conv3.0.conv2d.0.conv2.weight                                          (96, 1, 3, 3)
conv3.0.conv2d.0.bn.weight                                             (96,)
conv3.0.conv2d.0.bn.bias                                               (96,)
conv3.0.conv2d.0.bn.running_mean                                       (96,)
conv3.0.conv2d.0.bn.running_var                                        (96,)
conv3.0.conv2d.0.bn.num_batches_tracked                                ()
conv3.0.conv2d.1.conv1.weight                                          (96, 96, 1, 1)
conv3.0.conv2d.1.conv2.weight                                          (96, 1, 3, 3)
conv3.0.conv2d.1.bn.weight                                             (96,)
conv3.0.conv2d.1.bn.bias                                               (96,)
conv3.0.conv2d.1.bn.running_mean                                       (96,)
conv3.0.conv2d.1.bn.running_var                                        (96,)
conv3.0.conv2d.1.bn.num_batches_tracked                                ()
conv3.0.conv2d.2.conv1.weight                                          (96, 96, 1, 1)
conv3.0.conv2d.2.conv2.weight                                          (96, 1, 3, 3)
conv3.0.conv2d.2.bn.weight                                             (96,)
conv3.0.conv2d.2.bn.bias                                               (96,)
conv3.0.conv2d.2.bn.running_mean                                       (96,)
conv3.0.conv2d.2.bn.running_var                                        (96,)
conv3.0.conv2d.2.bn.num_batches_tracked                                ()
conv3.0.conv2d.3.conv1.weight                                          (96, 96, 1, 1)
conv3.0.conv2d.3.conv2.weight                                          (96, 1, 3, 3)
conv3.0.conv2d.3.bn.weight                                             (96,)
conv3.0.conv2d.3.bn.bias                                               (96,)
conv3.0.conv2d.3.bn.running_mean                                       (96,)
conv3.0.conv2d.3.bn.running_var                                        (96,)
conv3.0.conv2d.3.bn.num_batches_tracked                                ()
conv3.0.gate.fc1.weight                                                (6, 96, 1, 1)
conv3.0.gate.fc1.bias                                                  (6,)
conv3.0.gate.fc2.weight                                                (96, 6, 1, 1)
conv3.0.gate.fc2.bias                                                  (96,)
conv3.0.conv3.conv.weight                                              (384, 96, 1, 1)
conv3.0.conv3.bn.weight                                                (384,)
conv3.0.conv3.bn.bias                                                  (384,)
conv3.0.conv3.bn.running_mean                                          (384,)
conv3.0.conv3.bn.running_var                                           (384,)
conv3.0.conv3.bn.num_batches_tracked                                   ()
conv3.0.downsample.conv.weight                                         (384, 256, 1, 1)
conv3.0.downsample.bn.weight                                           (384,)
conv3.0.downsample.bn.bias                                             (384,)
conv3.0.downsample.bn.running_mean                                     (384,)
conv3.0.downsample.bn.running_var                                      (384,)
conv3.0.downsample.bn.num_batches_tracked                              ()
conv3.1.conv1.conv.weight                                              (96, 384, 1, 1)
conv3.1.conv1.bn.weight                                                (96,)
conv3.1.conv1.bn.bias                                                  (96,)
conv3.1.conv1.bn.running_mean                                          (96,)
conv3.1.conv1.bn.running_var                                           (96,)
conv3.1.conv1.bn.num_batches_tracked                                   ()
conv3.1.conv2a.conv1.weight                                            (96, 96, 1, 1)
conv3.1.conv2a.conv2.weight                                            (96, 1, 3, 3)
conv3.1.conv2a.bn.weight                                               (96,)
conv3.1.conv2a.bn.bias                                                 (96,)
conv3.1.conv2a.bn.running_mean                                         (96,)
conv3.1.conv2a.bn.running_var                                          (96,)
conv3.1.conv2a.bn.num_batches_tracked                                  ()
conv3.1.conv2b.0.conv1.weight                                          (96, 96, 1, 1)
conv3.1.conv2b.0.conv2.weight                                          (96, 1, 3, 3)
conv3.1.conv2b.0.bn.weight                                             (96,)
conv3.1.conv2b.0.bn.bias                                               (96,)
conv3.1.conv2b.0.bn.running_mean                                       (96,)
conv3.1.conv2b.0.bn.running_var                                        (96,)
conv3.1.conv2b.0.bn.num_batches_tracked                                ()
conv3.1.conv2b.1.conv1.weight                                          (96, 96, 1, 1)
conv3.1.conv2b.1.conv2.weight                                          (96, 1, 3, 3)
conv3.1.conv2b.1.bn.weight                                             (96,)
conv3.1.conv2b.1.bn.bias                                               (96,)
conv3.1.conv2b.1.bn.running_mean                                       (96,)
conv3.1.conv2b.1.bn.running_var                                        (96,)
conv3.1.conv2b.1.bn.num_batches_tracked                                ()
conv3.1.conv2c.0.conv1.weight                                          (96, 96, 1, 1)
conv3.1.conv2c.0.conv2.weight                                          (96, 1, 3, 3)
conv3.1.conv2c.0.bn.weight                                             (96,)
conv3.1.conv2c.0.bn.bias                                               (96,)
conv3.1.conv2c.0.bn.running_mean                                       (96,)
conv3.1.conv2c.0.bn.running_var                                        (96,)
conv3.1.conv2c.0.bn.num_batches_tracked                                ()
conv3.1.conv2c.1.conv1.weight                                          (96, 96, 1, 1)
conv3.1.conv2c.1.conv2.weight                                          (96, 1, 3, 3)
conv3.1.conv2c.1.bn.weight                                             (96,)
conv3.1.conv2c.1.bn.bias                                               (96,)
conv3.1.conv2c.1.bn.running_mean                                       (96,)
conv3.1.conv2c.1.bn.running_var                                        (96,)
conv3.1.conv2c.1.bn.num_batches_tracked                                ()
conv3.1.conv2c.2.conv1.weight                                          (96, 96, 1, 1)
conv3.1.conv2c.2.conv2.weight                                          (96, 1, 3, 3)
conv3.1.conv2c.2.bn.weight                                             (96,)
conv3.1.conv2c.2.bn.bias                                               (96,)
conv3.1.conv2c.2.bn.running_mean                                       (96,)
conv3.1.conv2c.2.bn.running_var                                        (96,)
conv3.1.conv2c.2.bn.num_batches_tracked                                ()
conv3.1.conv2d.0.conv1.weight                                          (96, 96, 1, 1)
conv3.1.conv2d.0.conv2.weight                                          (96, 1, 3, 3)
conv3.1.conv2d.0.bn.weight                                             (96,)
conv3.1.conv2d.0.bn.bias                                               (96,)
conv3.1.conv2d.0.bn.running_mean                                       (96,)
conv3.1.conv2d.0.bn.running_var                                        (96,)
conv3.1.conv2d.0.bn.num_batches_tracked                                ()
conv3.1.conv2d.1.conv1.weight                                          (96, 96, 1, 1)
conv3.1.conv2d.1.conv2.weight                                          (96, 1, 3, 3)
conv3.1.conv2d.1.bn.weight                                             (96,)
conv3.1.conv2d.1.bn.bias                                               (96,)
conv3.1.conv2d.1.bn.running_mean                                       (96,)
conv3.1.conv2d.1.bn.running_var                                        (96,)
conv3.1.conv2d.1.bn.num_batches_tracked                                ()
conv3.1.conv2d.2.conv1.weight                                          (96, 96, 1, 1)
conv3.1.conv2d.2.conv2.weight                                          (96, 1, 3, 3)
conv3.1.conv2d.2.bn.weight                                             (96,)
conv3.1.conv2d.2.bn.bias                                               (96,)
conv3.1.conv2d.2.bn.running_mean                                       (96,)
conv3.1.conv2d.2.bn.running_var                                        (96,)
conv3.1.conv2d.2.bn.num_batches_tracked                                ()
conv3.1.conv2d.3.conv1.weight                                          (96, 96, 1, 1)
conv3.1.conv2d.3.conv2.weight                                          (96, 1, 3, 3)
conv3.1.conv2d.3.bn.weight                                             (96,)
conv3.1.conv2d.3.bn.bias                                               (96,)
conv3.1.conv2d.3.bn.running_mean                                       (96,)
conv3.1.conv2d.3.bn.running_var                                        (96,)
conv3.1.conv2d.3.bn.num_batches_tracked                                ()
conv3.1.gate.fc1.weight                                                (6, 96, 1, 1)
conv3.1.gate.fc1.bias                                                  (6,)
conv3.1.gate.fc2.weight                                                (96, 6, 1, 1)
conv3.1.gate.fc2.bias                                                  (96,)
conv3.1.conv3.conv.weight                                              (384, 96, 1, 1)
conv3.1.conv3.bn.weight                                                (384,)
conv3.1.conv3.bn.bias                                                  (384,)
conv3.1.conv3.bn.running_mean                                          (384,)
conv3.1.conv3.bn.running_var                                           (384,)
conv3.1.conv3.bn.num_batches_tracked                                   ()
conv3.2.0.conv.weight                                                  (384, 384, 1, 1)
conv3.2.0.bn.weight                                                    (384,)
conv3.2.0.bn.bias                                                      (384,)
conv3.2.0.bn.running_mean                                              (384,)
conv3.2.0.bn.running_var                                               (384,)
conv3.2.0.bn.num_batches_tracked                                       ()
conv4.0.conv1.conv.weight                                              (128, 384, 1, 1)
conv4.0.conv1.bn.weight                                                (128,)
conv4.0.conv1.bn.bias                                                  (128,)
conv4.0.conv1.bn.running_mean                                          (128,)
conv4.0.conv1.bn.running_var                                           (128,)
conv4.0.conv1.bn.num_batches_tracked                                   ()
conv4.0.conv2a.conv1.weight                                            (128, 128, 1, 1)
conv4.0.conv2a.conv2.weight                                            (128, 1, 3, 3)
conv4.0.conv2a.bn.weight                                               (128,)
conv4.0.conv2a.bn.bias                                                 (128,)
conv4.0.conv2a.bn.running_mean                                         (128,)
conv4.0.conv2a.bn.running_var                                          (128,)
conv4.0.conv2a.bn.num_batches_tracked                                  ()
conv4.0.conv2b.0.conv1.weight                                          (128, 128, 1, 1)
conv4.0.conv2b.0.conv2.weight                                          (128, 1, 3, 3)
conv4.0.conv2b.0.bn.weight                                             (128,)
conv4.0.conv2b.0.bn.bias                                               (128,)
conv4.0.conv2b.0.bn.running_mean                                       (128,)
conv4.0.conv2b.0.bn.running_var                                        (128,)
conv4.0.conv2b.0.bn.num_batches_tracked                                ()
conv4.0.conv2b.1.conv1.weight                                          (128, 128, 1, 1)
conv4.0.conv2b.1.conv2.weight                                          (128, 1, 3, 3)
conv4.0.conv2b.1.bn.weight                                             (128,)
conv4.0.conv2b.1.bn.bias                                               (128,)
conv4.0.conv2b.1.bn.running_mean                                       (128,)
conv4.0.conv2b.1.bn.running_var                                        (128,)
conv4.0.conv2b.1.bn.num_batches_tracked                                ()
conv4.0.conv2c.0.conv1.weight                                          (128, 128, 1, 1)
conv4.0.conv2c.0.conv2.weight                                          (128, 1, 3, 3)
conv4.0.conv2c.0.bn.weight                                             (128,)
conv4.0.conv2c.0.bn.bias                                               (128,)
conv4.0.conv2c.0.bn.running_mean                                       (128,)
conv4.0.conv2c.0.bn.running_var                                        (128,)
conv4.0.conv2c.0.bn.num_batches_tracked                                ()
conv4.0.conv2c.1.conv1.weight                                          (128, 128, 1, 1)
conv4.0.conv2c.1.conv2.weight                                          (128, 1, 3, 3)
conv4.0.conv2c.1.bn.weight                                             (128,)
conv4.0.conv2c.1.bn.bias                                               (128,)
conv4.0.conv2c.1.bn.running_mean                                       (128,)
conv4.0.conv2c.1.bn.running_var                                        (128,)
conv4.0.conv2c.1.bn.num_batches_tracked                                ()
conv4.0.conv2c.2.conv1.weight                                          (128, 128, 1, 1)
conv4.0.conv2c.2.conv2.weight                                          (128, 1, 3, 3)
conv4.0.conv2c.2.bn.weight                                             (128,)
conv4.0.conv2c.2.bn.bias                                               (128,)
conv4.0.conv2c.2.bn.running_mean                                       (128,)
conv4.0.conv2c.2.bn.running_var                                        (128,)
conv4.0.conv2c.2.bn.num_batches_tracked                                ()
conv4.0.conv2d.0.conv1.weight                                          (128, 128, 1, 1)
conv4.0.conv2d.0.conv2.weight                                          (128, 1, 3, 3)
conv4.0.conv2d.0.bn.weight                                             (128,)
conv4.0.conv2d.0.bn.bias                                               (128,)
conv4.0.conv2d.0.bn.running_mean                                       (128,)
conv4.0.conv2d.0.bn.running_var                                        (128,)
conv4.0.conv2d.0.bn.num_batches_tracked                                ()
conv4.0.conv2d.1.conv1.weight                                          (128, 128, 1, 1)
conv4.0.conv2d.1.conv2.weight                                          (128, 1, 3, 3)
conv4.0.conv2d.1.bn.weight                                             (128,)
conv4.0.conv2d.1.bn.bias                                               (128,)
conv4.0.conv2d.1.bn.running_mean                                       (128,)
conv4.0.conv2d.1.bn.running_var                                        (128,)
conv4.0.conv2d.1.bn.num_batches_tracked                                ()
conv4.0.conv2d.2.conv1.weight                                          (128, 128, 1, 1)
conv4.0.conv2d.2.conv2.weight                                          (128, 1, 3, 3)
conv4.0.conv2d.2.bn.weight                                             (128,)
conv4.0.conv2d.2.bn.bias                                               (128,)
conv4.0.conv2d.2.bn.running_mean                                       (128,)
conv4.0.conv2d.2.bn.running_var                                        (128,)
conv4.0.conv2d.2.bn.num_batches_tracked                                ()
conv4.0.conv2d.3.conv1.weight                                          (128, 128, 1, 1)
conv4.0.conv2d.3.conv2.weight                                          (128, 1, 3, 3)
conv4.0.conv2d.3.bn.weight                                             (128,)
conv4.0.conv2d.3.bn.bias                                               (128,)
conv4.0.conv2d.3.bn.running_mean                                       (128,)
conv4.0.conv2d.3.bn.running_var                                        (128,)
conv4.0.conv2d.3.bn.num_batches_tracked                                ()
conv4.0.gate.fc1.weight                                                (8, 128, 1, 1)
conv4.0.gate.fc1.bias                                                  (8,)
conv4.0.gate.fc2.weight                                                (128, 8, 1, 1)
conv4.0.gate.fc2.bias                                                  (128,)
conv4.0.conv3.conv.weight                                              (512, 128, 1, 1)
conv4.0.conv3.bn.weight                                                (512,)
conv4.0.conv3.bn.bias                                                  (512,)
conv4.0.conv3.bn.running_mean                                          (512,)
conv4.0.conv3.bn.running_var                                           (512,)
conv4.0.conv3.bn.num_batches_tracked                                   ()
conv4.0.downsample.conv.weight                                         (512, 384, 1, 1)
conv4.0.downsample.bn.weight                                           (512,)
conv4.0.downsample.bn.bias                                             (512,)
conv4.0.downsample.bn.running_mean                                     (512,)
conv4.0.downsample.bn.running_var                                      (512,)
conv4.0.downsample.bn.num_batches_tracked                              ()
conv4.1.conv1.conv.weight                                              (128, 512, 1, 1)
conv4.1.conv1.bn.weight                                                (128,)
conv4.1.conv1.bn.bias                                                  (128,)
conv4.1.conv1.bn.running_mean                                          (128,)
conv4.1.conv1.bn.running_var                                           (128,)
conv4.1.conv1.bn.num_batches_tracked                                   ()
conv4.1.conv2a.conv1.weight                                            (128, 128, 1, 1)
conv4.1.conv2a.conv2.weight                                            (128, 1, 3, 3)
conv4.1.conv2a.bn.weight                                               (128,)
conv4.1.conv2a.bn.bias                                                 (128,)
conv4.1.conv2a.bn.running_mean                                         (128,)
conv4.1.conv2a.bn.running_var                                          (128,)
conv4.1.conv2a.bn.num_batches_tracked                                  ()
conv4.1.conv2b.0.conv1.weight                                          (128, 128, 1, 1)
conv4.1.conv2b.0.conv2.weight                                          (128, 1, 3, 3)
conv4.1.conv2b.0.bn.weight                                             (128,)
conv4.1.conv2b.0.bn.bias                                               (128,)
conv4.1.conv2b.0.bn.running_mean                                       (128,)
conv4.1.conv2b.0.bn.running_var                                        (128,)
conv4.1.conv2b.0.bn.num_batches_tracked                                ()
conv4.1.conv2b.1.conv1.weight                                          (128, 128, 1, 1)
conv4.1.conv2b.1.conv2.weight                                          (128, 1, 3, 3)
conv4.1.conv2b.1.bn.weight                                             (128,)
conv4.1.conv2b.1.bn.bias                                               (128,)
conv4.1.conv2b.1.bn.running_mean                                       (128,)
conv4.1.conv2b.1.bn.running_var                                        (128,)
conv4.1.conv2b.1.bn.num_batches_tracked                                ()
conv4.1.conv2c.0.conv1.weight                                          (128, 128, 1, 1)
conv4.1.conv2c.0.conv2.weight                                          (128, 1, 3, 3)
conv4.1.conv2c.0.bn.weight                                             (128,)
conv4.1.conv2c.0.bn.bias                                               (128,)
conv4.1.conv2c.0.bn.running_mean                                       (128,)
conv4.1.conv2c.0.bn.running_var                                        (128,)
conv4.1.conv2c.0.bn.num_batches_tracked                                ()
conv4.1.conv2c.1.conv1.weight                                          (128, 128, 1, 1)
conv4.1.conv2c.1.conv2.weight                                          (128, 1, 3, 3)
conv4.1.conv2c.1.bn.weight                                             (128,)
conv4.1.conv2c.1.bn.bias                                               (128,)
conv4.1.conv2c.1.bn.running_mean                                       (128,)
conv4.1.conv2c.1.bn.running_var                                        (128,)
conv4.1.conv2c.1.bn.num_batches_tracked                                ()
conv4.1.conv2c.2.conv1.weight                                          (128, 128, 1, 1)
conv4.1.conv2c.2.conv2.weight                                          (128, 1, 3, 3)
conv4.1.conv2c.2.bn.weight                                             (128,)
conv4.1.conv2c.2.bn.bias                                               (128,)
conv4.1.conv2c.2.bn.running_mean                                       (128,)
conv4.1.conv2c.2.bn.running_var                                        (128,)
conv4.1.conv2c.2.bn.num_batches_tracked                                ()
conv4.1.conv2d.0.conv1.weight                                          (128, 128, 1, 1)
conv4.1.conv2d.0.conv2.weight                                          (128, 1, 3, 3)
conv4.1.conv2d.0.bn.weight                                             (128,)
conv4.1.conv2d.0.bn.bias                                               (128,)
conv4.1.conv2d.0.bn.running_mean                                       (128,)
conv4.1.conv2d.0.bn.running_var                                        (128,)
conv4.1.conv2d.0.bn.num_batches_tracked                                ()
conv4.1.conv2d.1.conv1.weight                                          (128, 128, 1, 1)
conv4.1.conv2d.1.conv2.weight                                          (128, 1, 3, 3)
conv4.1.conv2d.1.bn.weight                                             (128,)
conv4.1.conv2d.1.bn.bias                                               (128,)
conv4.1.conv2d.1.bn.running_mean                                       (128,)
conv4.1.conv2d.1.bn.running_var                                        (128,)
conv4.1.conv2d.1.bn.num_batches_tracked                                ()
conv4.1.conv2d.2.conv1.weight                                          (128, 128, 1, 1)
conv4.1.conv2d.2.conv2.weight                                          (128, 1, 3, 3)
conv4.1.conv2d.2.bn.weight                                             (128,)
conv4.1.conv2d.2.bn.bias                                               (128,)
conv4.1.conv2d.2.bn.running_mean                                       (128,)
conv4.1.conv2d.2.bn.running_var                                        (128,)
conv4.1.conv2d.2.bn.num_batches_tracked                                ()
conv4.1.conv2d.3.conv1.weight                                          (128, 128, 1, 1)
conv4.1.conv2d.3.conv2.weight                                          (128, 1, 3, 3)
conv4.1.conv2d.3.bn.weight                                             (128,)
conv4.1.conv2d.3.bn.bias                                               (128,)
conv4.1.conv2d.3.bn.running_mean                                       (128,)
conv4.1.conv2d.3.bn.running_var                                        (128,)
conv4.1.conv2d.3.bn.num_batches_tracked                                ()
conv4.1.gate.fc1.weight                                                (8, 128, 1, 1)
conv4.1.gate.fc1.bias                                                  (8,)
conv4.1.gate.fc2.weight                                                (128, 8, 1, 1)
conv4.1.gate.fc2.bias                                                  (128,)
conv4.1.conv3.conv.weight                                              (512, 128, 1, 1)
conv4.1.conv3.bn.weight                                                (512,)
conv4.1.conv3.bn.bias                                                  (512,)
conv4.1.conv3.bn.running_mean                                          (512,)
conv4.1.conv3.bn.running_var                                           (512,)
conv4.1.conv3.bn.num_batches_tracked                                   ()
conv5.conv.weight                                                      (512, 512, 1, 1)
conv5.bn.weight                                                        (512,)
conv5.bn.bias                                                          (512,)
conv5.bn.running_mean                                                  (512,)
conv5.bn.running_var                                                   (512,)
conv5.bn.num_batches_tracked                                           ()
fc.0.weight                                                            (512, 512)
fc.0.bias                                                              (512,)
fc.1.weight                                                            (512,)
fc.1.bias                                                              (512,)
fc.1.running_mean                                                      (512,)
fc.1.running_var                                                       (512,)
fc.1.num_batches_tracked                                               ()
classifier.weight                                                      (751, 512)
classifier.bias                                                        (751,)
