# Dockerfile.tracker.jetson - Optimized for NVIDIA Jetson Nano
FROM nvcr.io/nvidia/l4t-base:r32.7.1

# Install system dependencies (minimal for edge)
RUN apt-get update && apt-get install -y \
    python3-pip \
    python3-dev \
    libopencv-dev \
    python3-opencv \
    && rm -rf /var/lib/apt/lists/*

# Set up working directory
WORKDIR /app

# Copy requirements and install Python dependencies
# Use --no-cache-dir to save space
COPY requirements-jetson.txt .
RUN pip3 install --no-cache-dir -r requirements-jetson.txt

# Copy project files
COPY . .

# Jetson-specific: Use TensorRT optimized models if available
ENV ENABLE_TENSORRT=1
ENV PYTHONUNBUFFERED=1

CMD ["python3", "run_tracker_multi.py"]
